<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/Logo__00.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <style>
.heading-container {
    display: flex;
    width: 88%;
    align-items: center;
    height: 14vh;
    border: 4px solid #fffefe;
    margin-left: 138px; /* Adjust the margin to add space before the border starts */
    padding: 1px;
    margin-top: 34px;
    box-sizing: border-box;
    
}
.heading2-container {
    display: flex;
    width: 88%;
    align-items: center;
    height: 14vh;
    margin-left: 138px; 
    font-size: 30px;
    color: #8d8c8c;
    margin-top: 30px;
    line-height: 54px;
    
}
.heading2-container p{
    font-size: 22px;
    width: 95%;
    line-height: 33px;
    color: #DEFF05;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.heading-text {
    margin-left: 20px;
    font-size: 60px;
}
.mylist ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 18px;
            line-height: 30px;
            color: #cecccc;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
    #back-conatiner{
    position: absolute;
    left: 20px;
    top: 2670px;
    overflow: hidden;
    padding-left: 121px;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}


@media only screen and (max-width: 780px) {
         
.heading-container {
    display: flex;
    width: 84%;
    align-items: center;
    height: 10vh;
    border: 4px solid #fffefe;
    margin-left: 138px; /* Adjust the margin to add space before the border starts */
    padding: 1px;
    margin-top: 34px;
    box-sizing: border-box;
}
.heading2-container {
    display: flex;
    width: 83%;
    align-items: center;
    height: 9vh;
    margin-left: 138px; 
    font-size: 20px;
    color: #656565;
    margin-top: 37px;
    line-height: 30px;
}
.heading2-container p{
    font-size: 18px;
    width: 97%;
    height: 10vh;
    line-height: 25px;
    color: #DEFF05;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
}
.heading-text {
    margin-left: 20px;
    font-size: 40px;
}
.mylist ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 18px;
            line-height: 30px;
            color: #cecccc;
            font-weight: bold;
        }
    #back-conatiner{
    position: absolute;
    left: 20px;
    top: 3040px;
    overflow: hidden;
    padding-left: 121px;
    font-size: 12px;
}
}





@media only screen and (max-width: 500px) {
    .heading-container {
    display: flex;
    width: 98%;
    align-items: center;
    height: 7vh;
    border: 4px solid #fffefe;
    margin-left: 48px; /* Adjust the margin to add space before the border starts */
    padding: 1px;
    margin-top: 54px;
    box-sizing: border-box;
}
.heading2-container {
    display: flex;
    width: 83%;
    align-items: center;
    height: 9vh;
    margin-left: 48px; 
    font-size: 16px;
    color: #656565;
    margin-top: 37px;
    line-height: 20px;
}
.heading2-container p{
    font-size: 15px;
    width: 97%;
    height: 10vh;
    line-height: 25px;
    color: #DEFF05;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
}
.heading-text {
    margin-left: 10px;
    font-size: 20px;
}
.mylist ul {
            list-style-type: disc;
            padding-left: 15px;
            font-size: 14px;
            line-height: 30px;
            color: #cecccc;
            font-weight: bold;
        }
    #back-conatiner{
    position: absolute;
    left: 20px;
    top: 2740px;
    overflow: hidden;
    padding-left: 35px;
    font-size: 10px;
}
h3{
    display: none;
}
}
</style>
<title>Clamendeena's Portfolio</title>
</head>
<body>
    <div id="social-icons">
        <a href="https://mail.google.com/mail/u/0/?fs=1&to=gabrieljackangel@gmail.com&tf=cm" target="_blank"><i class="far fa-envelope"></i></a>
        <a href="https://github.com/Clamendeena" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/clamendeena-s/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.salesforce.com/trailblazer/clamendeena08" target="_blank"><i class="fas fa-cloud"></i></a>
    </div>
    <div id="name-container">
        <a href="../index.html" style="text-decoration: none;  font-weight: bold;">
            <div id="name" class="visible">🠘 Home</div>
        </a>
    </div>
    <header>
        <nav>
            <ul>
                <li><a class="about-link" href="../All files/about_me.html" style="color: #DEFF05;">About</a></li>
                <li><a href="../All files/stack.html">Stack</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../All files/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>       
<div class="heading-container">
   
    <h1 class="heading-text">Get to Know Me <span class="arrow211" style="color: #DEFF05;">↙</span></h1>
</div><br> 
<div class="heading2-container">
    <h2>I'm on a passionate journey to become a skilled Front-End Developer and Salesforce enthusiast!!</h2>
</div><h3 style="padding-left: 136px;font-size: 32px;">Certified Mulesoft Developer || Smart India Hackathon Finalist - 2022, Team Leader</h3>
<div class="heading2-container">
    
    <p>Armed with a creative mindset and a knack for transforming ideas into reality, I specialize in weaving together the artistry of front-end development with the power of Salesforce solutions. My goal is to seamlessly blend innovation and functionality, creating digital experiences that leave a lasting impact.</p>
</div><br>
<div class="single-button-container">
    <a class="single-button" href="../assets/Hackathon Certificate.pdf" target="_blank">View Hackathon Certificate</a>
</div>
<div class="heading2-container">
    <h2 style="color: blanchedalmond; font-size: 29px;">Experience</h2>
</div>
<div class="experience-section">
    <div class="experience-item">
        <h3>Cloud Domain Intern</h3>
        <p style="font-weight: bold;"><strong style="color: #656565;">Company:</strong> LTIMindtree</p>
        <p style="font-weight: bold;"><strong style="color: #656565;">Duration:</strong> Mar 2023 - May 2023 (3 Months)</p>
    </div>
    <div class="mylist"> <ul>
        <li>Embarked on a comprehensive internship journey, engaging in distinct stages of learning.</li>
        <li>In the initial stage, acquired essential expertise in Java programming and garnered foundational insights into the realm of cloud computing.</li>
        <li>Progressing further, delved into the intricacies of shell and bash coding.</li>
        <li>Immersed in the complexities of AWS cloud infrastructure and honed skills in Terraform coding, navigating the landscape of cloud deployment and management.</li>
        <li>Demonstrated an unwavering commitment to excellence, evidenced by an outstanding performance in the internship test, achieving a commendable score of above 80%.</li>
    </ul></div>
    <div class="buttonexp-container">
        <a href="../assets/LTIMindtree Certificate.jpg" class="certification-button" target="_blank">Certificate of Accomplishment</a>
    </div><br><br>
    <div class="experience-item">
        <h3>Mobile Application Developer Intern</h3>
        <p style="font-weight: bold;"><strong style="color: #656565;">Company:</strong> Huawei Technologies</p>
        <p style="font-weight: bold;"><strong style="color: #656565;">Duration:</strong> Jan 2022 - Jul 2022 (7 Months)</p>
    </div>
    <div class="mylist">
    <ul>
        <li>Acquired valuable skills in mobile application development using Android Studio (Java, XML).</li>
        <li>Gained experience and proficiency in handling meetings and improving presentation skills.</li>
        <li>Collaborated with the team to develop a mobile app called "Health Prognosis."</li>
        <li>Designed the app with built-in features to detect user health conditions based on provided symptoms.</li>
        <li>Benefitted from a supportive and helpful internship experience with Huawei.</li>
    </ul></div>
    <div class="buttonexp-container">
        <a href="../assets/Huawei Certificate.jpeg" class="certification-button" target="_blank">Certificate of Accomplishment</a>
    </div>
</div>
<div class="heading2-container">
    <h2 style="color: blanchedalmond; font-size: 29px;">Education</h2>
</div>
<div class="experience-section">
    <div class="experience-item">
        <h3>Bachelors of Engineering (BE) </h3>
        <p style="font-weight: bold;"><strong>Computer Science and Engineering</p>
            <p style="font-weight: bold;"><strong style="color: #656565;">CGPA:</strong> 8 . 81 / 10</p>
            <p style="font-weight: bold;"><strong style="color: #656565;">Batch:</strong> 2023</p>
    </div> 
    <div class="mylist">
    <ul>
        <li>Attained an impressive CGPA of 8.81, showcasing dedication to academic excellence.</li>
        <li>Enthusiastically participated in hackathons, putting problem-solving abilities to the test.</li>
        <li>Served as an office bearer of the CSE department, contributing to administrative responsibilities.</li>
        <li>Gained valuable experience in leadership roles, enriching personal and professional development.</li>
    </ul></div></div>
    <div class="heading2-container">
        <h2 style="color: blanchedalmond; font-size: 29px;">Certifications</h2>
    </div>
    <div class="certificates-container">
        <a href="../assets/Mulesoft__Level 1.pdf" target="_blank"  class="buttonpro2">
            <span class="text">Mulesoft Certified Developer<br>Issued by: Mulesoft</span><span class="arrow">➜</span>
        </a>
        <a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=734D914E3E23ED29E0EFC52DF0678503D34481AD1DBBF3E87AA5A3C1F5C729DB" target="_blank" class="buttonpro2">
            <span class="text">Certified Foundations Associate<br>Issued by: Oracle</span><span class="arrow">➜</span>
        </a>
        <a href="../assets/Mulesoft__Salesforce.pdf" target="_blank" class="buttonpro2">
            <span class="text">Certified Mulesoft Developer<br>Issued by: Salesforce</span><span class="arrow">➜</span>
        </a>
        <a href="../assets/Python-Kaggle.png" target="_blank" class="buttonpro2">
            <span class="text">Python<br>Issued by: Kaggle</span><span class="arrow">➜</span>
        </a>
        <a href="https://www.hackerrank.com/certificates/1963976eeba0" target="_blank"   class="buttonpro2">
            <span class="text">SQL (Basic)<br>Issued by: HackerRank</span><span class="arrow">➜</span>
        </a>
        <a href="../assets/Salesforce Cognizant.pdf" target="_blank" class="buttonpro2">
            <span class="text">Salesforce Shaolin<br>Issued by: Cognizant</span><span class="arrow">➜</span>
        </a>
        <a href="../assets/Wipro Java.pdf" target="_blank"  class="buttonpro2">
            <span class="text">Java J2EE<br>Issued by: Wipro</span><span class="arrow">➜</span>
        </a>
        <a href="https://www.credly.com/badges/8e6b3174-50c1-46e8-b6d1-27496017499a/public_url"  target="_blank" class="buttonpro2">
            <span class="text">Introduction to Cybersecurity<br>Issued by: CISCO</span><span class="arrow">➜</span>
        </a>
        <a href="https://www.linkedin.com/learning/certificates/35e6404b8feda4cbf71eba1bf3ff12a680df7ebeda2040af4cf9de1d2667b208" target="_blank" class="buttonpro2">
            <span class="text">Generative AI<br>Issued by: LinkedIn</span><span class="arrow">➜</span>
        </a>
    </div>
    <div id="back-conatiner">
        <a href="#" onclick="history.go(-1)" style="text-decoration: none; color: #DEFF05; font-weight: bold;">
           <h2 style="margin: 0; display: inline;">🡰 Back</h2>
       </a></div><br><br><br>
       <div class="connect-container">
        <a href="../All files/contact.html">
            <h1>Let's Connect!!</h1>
            <div class="image-overlay">
                <img src="../assets/00-28-27-444_512.gif" alt="Hover Image" class="rotate-image">
            </div>
        </a>
    </div>
    <p style="padding-left: 1360px;"> 🢂 🢂 </p>
    <br><br><br>
    <footer>
        <p>&copy; 2023 Clamendeena S. All Rights Reserved.</p>
    </footer>
    </body>
    </html>
