<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/Logo__00.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <title>Clamendeena's Portfolio</title>
    <style>
    .heading-container {
        display: flex;
        width: 88%;
        align-items: center;
        height: 14vh;
        border: 4px solid #fffefe;
        margin-left: 138px; /* Adjust the margin to add space before the border starts */
        padding: 1px;
        margin-top: 34px;
        box-sizing: border-box;
    }
    .heading2-container {
        display: flex;
        width: 88%;
        align-items: center;
        height: 14vh;
        margin-left: 138px; 
        font-size: 20px;
        margin-top: 30px;
        line-height: 39px;
    }
    .heading-text {
        margin-left: 20px;
        font-size: 60px;
    }
    .arrow2 {
        position: absolute;
        padding-left: 977px;
        color: #DEFF05;
    }
    .heading3-container p {
        font-size: 26px;
        line-height: 37px;
        width: 80%;
        padding-left: 141px;
        color: rgb(197, 194, 194);
    }
    .container {
  margin-left: 8%;
  padding: 20px;
  height: 88.3vh;
 
}
form {
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  border:5px solid #DEFF05;
  width: 75%;
  border-radius: 30px;
}

form input, textarea {
  border: 0;
  margin: 10px 0px;
  padding: 20px;
  outline: none;
  border:5px solid #DEFF05;
  font-size: 16px;
  border-radius: 20px;
  resize: none;
}
form button {
  color: #DEFF05;
  border: 1px solid #DEFF05;
  padding: 15px;
  font-size: 1rem;
  cursor: pointer;
  width: 40%;
  font-size: 20px;
  font-weight: bold;
  margin: 20px auto 0;
  font-family: 'Poppins', sans-serif;
  border-radius: 50px;
  transition: all .3s ease-in;
}
#back-conatiner{
    position: absolute;
    left: 20px;
    top: 1120px;
    overflow: hidden;
    padding-left: 121px;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}



@media only screen and (max-width: 780px) {
    .heading-container {
        display: flex;
        width: 84%;
        align-items: center;
        height: 10vh;
        border: 4px solid #fffefe;
        margin-left: 138px; /* Adjust the margin to add space before the border starts */
        padding: 1px;
        margin-top: 34px;
        box-sizing: border-box;
    }
    .heading2-container {
        display: flex;
        width: 88%;
        align-items: center;
        height: 14vh;
        margin-left: 138px; 
        font-size: 15px;
        margin-top: 30px;
        line-height: 29px;
    }
    .heading-text {
        margin-left: 20px;
        font-size: 40px;
    }
    .arrow2 {
        position: absolute;
        padding-left: 383.5px;
        color: #DEFF05;
    }
    .heading3-container p {
        font-size: 19px;
        line-height: 27px;
        width: 80%;
        padding-left: 141px;
        color: rgb(197, 194, 194);
    }
    .container {
  margin-left: 17%;
  padding: 20px;
  height: 88.3vh;
 
}
form {
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  border:5px solid #DEFF05;
  width: 75%;
  border-radius: 30px;
}

form input, textarea {
  border: 0;
  margin: 10px 0px;
  padding: 20px;
  outline: none;
  border:5px solid #DEFF05;
  font-size: 16px;
  border-radius: 20px;
  resize: none;
}
form button {
  color: #DEFF05;
  border: 1px solid #DEFF05;
  padding: 10px;
  cursor: pointer;
  width: 40%;
  font-size: 17px;
  font-weight: bold;
  margin: 20px auto 0;
  font-family: 'Poppins', sans-serif;
  border-radius: 50px;
  transition: all .3s ease-in;
}
#back-conatiner{
    position: absolute;
    left: 20px;
    top: 1050px;
    overflow: hidden;
    padding-left: 121px;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}


}


@media only screen and (max-width: 500px) {
    .heading-container {
    display: flex;
    width: 98%;
    align-items: center;
    height: 7vh;
    border: 4px solid #fffefe;
    margin-left: 48px; /* Adjust the margin to add space before the border starts */
    padding: 1px;
    margin-top: 54px;
    box-sizing: border-box;
}
.heading2-container {
    display: flex;
    width: 83%;
    align-items: center;
    height: 9vh;
    margin-left: 48px; 
    font-size: 10px;
    color: #656565;
    margin-top: 37px;
    line-height: 18px;
}
  
    .heading-text {
        margin-left: 10px;
        font-size: 20px;
    }
  
    .arrow2 {
        position: absolute;
        padding-left: 305.5px;
        color: #DEFF05;
    }
    .heading3-container p {
        font-size: 15px;
        line-height: 17px;
        width: 80%;
        padding-left: 49px;
        color: rgb(197, 194, 194);
    }
    #back-conatiner{
    position: absolute;
    left: 20px;
    top: 950px;
    overflow: hidden;
    padding-left: 75px;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}
form button {
  color: #DEFF05;
  border: 1px solid #DEFF05;
  padding: 10px;
  cursor: pointer;
  width: 40%;
  font-size: 12px;
  font-weight: bold;
  margin: 20px auto 0;
  font-family: 'Poppins', sans-serif;
  border-radius: 50px;
  transition: all .3s ease-in;
}
}
    </style>
</head>
<body>
    <div id="social-icons">
        <a href="https://mail.google.com/mail/u/0/?fs=1&to=gabrieljackangel@gmail.com&tf=cm" target="_blank"><i class="far fa-envelope"></i></a>
        <a href="https://github.com/Clamendeena" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/clamendeena-s/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.salesforce.com/trailblazer/clamendeena08" target="_blank"><i class="fas fa-cloud"></i></a>
    </div>
    <div id="name-container">
        <a href="../index.html" style="text-decoration: none;  font-weight: bold;">
            <div id="name" class="visible">🠘 Home</div>
        </a>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="../All files/about_me.html">About</a></li>
                <li><a href="../All files/stack.html">Stack</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../All files/contact.html" style="color: #DEFF05;">Contact</a></li>
            </ul>
        </nav>
    </header>       
    <div class="heading-container">
        <div class="arrow-box">
            <div class="arrow"></div>
        </div>
        <h1 class="heading-text">Contact<span class="arrow2">↙</span></h1>
    </div>
    <div class="heading2-container">
        <h2>Contact form takes the spotlight upfront. Because reaching out is the first step to unlocking possibilities. Dive in and let's start a conversation...!!</h2>
    </div>
    <div class="heading3-container">
        <p>I'm available for work right now, so let's turn your projects into reality! Immediate availability, Exceptional results!!</p></div>
            <div class="container">
                <form action="https://formspree.io/f/mvojypqb" method="post">
                 
                    <input type="text" placeholder="Name" id="name1" name="name" required>
                    <input type="text" name="email" placeholder="yourmail@example.com" required pattern="[^@\s]+@[^@\s]+">
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Message" rows="6" required></textarea>
                    <button type="submit" style="background-color: #0e0e0e;">Send Message</button>
                </form>
            </div>
            <div id="back-conatiner">
                <a href="#" onclick="history.go(-1)" style="text-decoration: none; color: #DEFF05; font-weight: bold;">
                   <h2 style="margin: 0; display: inline;">🡰 Back</h2>
               </a></div><br><br><br>
            <footer>
                <p>&copy; 2023 Clamendeena S. All Rights Reserved.</p>
            </footer>
            </body>
            </html>