<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/Logo__00.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <title>Clamendeena's Portfolio</title>
    <style>
    .heading-container {
        display: flex;
        width: 88%;
        align-items: center;
        height: 14vh;
        border: 4px solid #fffefe;
        margin-left: 138px; /* Adjust the margin to add space before the border starts */
        padding: 1px;
        margin-top: 34px;
        box-sizing: border-box;
    }
    .heading2-container {
        display: flex;
        width: 88%;
        align-items: center;
        height: 14vh;
        margin-left: 138px; 
        font-size: 27px;
        margin-top: 30px;
        line-height: 53px;
        color: #DEFF05;
        font-family: 'Poppins', sans-serif;
    }
    .heading3-container {
        display: flex;
        align-items: center;
        margin-left: 138px; 
        font-size: 27px;
        font-family: 'Poppins', sans-serif;
    }
    .heading3-container p {
        font-size: 18px;
        line-height: 27px;
        color: rgb(148, 148, 148);
    }
    .heading-text {
        margin-left: 20px;
        font-size: 60px;
    }
    .heading4-container {
        align-items: left;
        margin-left: 140px; 
        height: 1px;
        font-size: 27px;
        font-family: 'Poppins', sans-serif;
    }
    .heading4-container ul{
        font-size: 18px;
        line-height: 27px;
        color: rgb(148, 148, 148);
        padding-left: 18px;
    }
    .arrow23 {
        position: absolute;
        padding-left: 498.3px;
        color: #DEFF05;
        margin-right: 20px;
    }
    img {
      width: 1300px; /* Set the width of the image */
      height: auto; /* Maintain the aspect ratio */
      border-radius: 20px; 
      margin-left: 140px;
    }

.button1 {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 10px;
}

.primary1-button {
    background-color: #DEFF05;
    color: #000000;
}

.secondary1-button {
    background-color: #000000;
    color: #DEFF05;
    border: 2px solid #DEFF05;
}
.project1-container {
            display: flex;
            justify-content: space-around;
        }
        .project1 {
            text-align: left;
        }
       
        .project1 img {
            width: 76%;
        }
        .project1 h3 {
            padding-left: 143px; /* Add margin between the image and the h3 element */
        }
        .heading5{
            font-size: 16px;
            padding-left: 144px;
        }
        .heading6{
            font-size: 12px;
            padding-left: 1220px;
            margin-bottom: 50px;
            font-family: 'Poppins', sans-serif;
        }


        @media only screen and (max-width: 780px) {
            .heading-container {
        display: flex;
        width: 84%;
        align-items: center;
        height: 10vh;
        border: 4px solid #fffefe;
        margin-left: 138px; /* Adjust the margin to add space before the border starts */
        padding: 1px;
        margin-top: 34px;
        box-sizing: border-box;
    }
    .heading2-container {
        display: flex;
        width: 88%;
        align-items: center;
        height: 14vh;
        margin-left: 138px; 
        font-size: 19px;
        margin-top: 30px;
        line-height: 53px;
        color: #DEFF05;
        font-family: 'Poppins', sans-serif;
    }
    .heading3-container {
        display: flex;
        align-items: center;
        margin-left: 138px; 
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
    }
    .heading3-container p {
        font-size: 16px;
        line-height: 27px;
        color: rgb(148, 148, 148);
    }
    .heading-text {
        margin-left: 20px;
        font-size: 40px;
        
    }
    .heading4-container {
        align-items: left;
        margin-left: 140px; 
        height: 1px;
        font-size: 19px;
        font-family: 'Poppins', sans-serif;
    }
    .heading4-container ul{
        font-size: 15px;
        line-height: 27px;
        padding-left: 18px;
        color: rgb(148, 148, 148);
    }
    .arrow23 {
        padding-left: 64px;
        color: #DEFF05;
    }
    img {
      width: 600px; /* Set the width of the image */
      height: 250px; /* Maintain the aspect ratio */
      border-radius: 20px; 
      margin-left: 140px;
    }
  


.button1 {
    width:100%;
    padding: 4px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 14px;
    text-decoration: none;
}

.primary1-button {
    background-color: #DEFF05;
    color: #000000;
    text-align: center;
}

.secondary1-button {
    background-color: #000000;
    color: #DEFF05;
    margin-top: 10px;
    text-align: center;
    border: 2px solid #DEFF05;
}


.project1-container {
            display: flex;
            justify-content: space-around;
            font-family: 'Poppins', sans-serif;
        }
        .project1 {
            text-align: left;
            /* Adjust the margin to control the gap between images */
        }
       
        .project1 img {
            width: 60%;
            height: auto;
        }
        .project1 h3 {
            padding-left: 143px; 
            font-size: 16px;
        }
        .heading5{
            font-size: 14px;
            padding-left: 144px;
            font-family: 'Poppins', sans-serif;
        }
        .heading6{
            font-size: 12px;
            margin-top: 9px;
            padding-left: 498px;
            font-family: 'Poppins', sans-serif;
        }
        p{
            display: none;
        }
        
        }

        @media only screen and (max-width: 500px) {
            .heading-container {
    display: flex;
    width: 98%;
    align-items: center;
    height: 7vh;
    border: 4px solid #fffefe;
    margin-left: 48px; /* Adjust the margin to add space before the border starts */
    padding: 1px;
    margin-top: 54px;
    box-sizing: border-box;
}
.heading2-container {
    display: flex;
    width: 83%;
    align-items: center;
    height: 5vh;
    margin-left: 48px; 
    font-size: 13px;
    color: #656565;
    margin-top: 37px;
    line-height: 18px;
}
  
    .heading3-container {
        display: flex;
        align-items: center;
        margin-left: 45px; 
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
    }
    .heading3-container p {
        font-size: 13px;
        line-height: 27px;
        color: rgb(148, 148, 148);
    }
    .heading-text {
        margin-left: 10px;
        font-size: 20px;
    }
    .heading4-container {
        align-items: left;
        margin-left: 48px; 
        height: 1px;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
    }
    .heading4-container ul{
        font-size: 12px;
        line-height: 17px;
        padding-left: 8px;
        color: rgb(148, 148, 148);
    }
    .arrow23 {
        position: absolute;
        padding-left: 147px;
        color: #DEFF05;
    }
    img {
      width: 420px; /* Set the width of the image */
      height: 250px; /* Maintain the aspect ratio */
      border-radius: 20px; 
      margin-left: 43px;
    }
      .button1 {
    width:100%;
    padding: 4px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 10px;
    text-decoration: none;
}

.primary1-button {
    background-color: #DEFF05;
    color: #000000;
    text-align: center;
}

.secondary1-button {
    background-color: #000000;
    color: #DEFF05;
    text-align: center;
    border: 2px solid #DEFF05;
}


.project1-container {
            display: flex;
            justify-content: space-around;
            font-family: 'Poppins', sans-serif;
        }
        .project1 {
            text-align: left;
            /* Adjust the margin to control the gap between images */
        }
       
        .project1 img {
            width: 95%;
            height: auto;
        }
        .project1 h3 {
            padding-left: 43px; 
            font-size: 14px;
        }
        .heading5{
            font-size: 12px;
            padding-left: 48px;
            font-family: 'Poppins', sans-serif;
        }
        .heading6{
            font-size: 10px;
            margin-top: 9px;
            padding-left: 43px;
            font-family: 'Poppins', sans-serif;
        }
        p{
            display: none;
        }
        .backpro{
            width: 290px; 
            display: inline; 
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
        }
        }
    </style>
 <title>Clamendeena's Portfolio</title>
</head>
<body>
    <div id="social-icons">
        <a href="https://mail.google.com/mail/u/0/?fs=1&to=gabrieljackangel@gmail.com&tf=cm" target="_blank"><i class="far fa-envelope"></i></a>
        <a href="https://github.com/Clamendeena" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/clamendeena-s/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.salesforce.com/trailblazer/clamendeena08" target="_blank"><i class="fas fa-cloud"></i></a>
    </div>
    <div id="name-container">
        <a href="../index.html" style="text-decoration: none;  font-weight: bold;">
            <div id="name" class="visible">🠘 Home</div>
        </a>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="../All files/about_me.html">About</a></li>
                <li><a href="../All files/stack.html">Stack</a></li>
                <li><a href="../projects.html" style="color: #DEFF05;">Projects</a></li>
                <li><a href="../All files/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>   
    <div class="heading-container">
        <h1 class="heading-text">Text-to-Speech Web App<span class="arrow23">↙</span></h1>
    </div>
    <div class="heading2-container">
        <h2>Web Development</h2>
    </div>
    <img src="../assets/Project4 (1).png" alt="Project 1">
    <div class="heading3-container">
        <h3>Text-to-Speech Web Application</h3>
    </div>
    <div class="heading3-container">
    <p>Straightforward yet powerful web application designed to harness the capabilities of the Web Speech API. This application seamlessly converts entered text into speech, providing users with an interactive and accessible experience.</p></div>
    <div class="heading4-container">
        <h4>Features:</h4>
        <ul>
            <li>Users can input text into a convenient textarea.</li>
            <li>The application utilizes the Web Speech API to convert the entered text into clear and audible speech.</li>
            <li>A user-friendly textarea facilitates easy input of desired text.The "Speak" button triggers the application to read the text aloud.</li>
            <li>Leveraging the Web Speech API ensures compatibility with modern browsers, offering a seamless user experience across different platforms.</li>
        </ul>
    </div>
    <div id="button1-container" style="display: flex; align-items: center; justify-content: space-between; margin-left: 80px; margin-right: 20px; margin-top: 240px;">
        <div class="backpro">
            <a href="../projects.html" style="text-decoration: none; color: #DEFF05; font-weight: bold;">
                <h2>🡰 Back to Projects</h2>
            </a>
        </div>
        <p style="text-align: center; font-size: 20px;margin-top: 28px;">&middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot; &middot;</p>
        <div>
            <a href="https://clamendeena.github.io/Text-to-Speech/" target="_blank" class="button1 primary1-button">Live Website</a>
            <a href="https://github.com/Clamendeena/Text-to-Speech" target="_blank" class="button1 secondary1-button">View Project</a>
        </div>
    </div><br><div class="heading5"><h3>Other Projects</h3></div><br>
    <div class="project1-container">
        <div class="project1">
            <a href="Project1.html">
            <img src="../assets/project1 (1).png" alt="Project 2"></a>
            <h3 style="font-family: 'Poppins', sans-serif;">Text-to-Speech Web App</h3>
        </div>
        <div class="project1">
            <a href="Project3.html">
            <img src="../assets/project3 (1).png" alt="Project 3"></a>
           <h3 style="font-family: 'Poppins', sans-serif;">CountMaster Web App</h3>
        </div>
    </div><br>
    <div class="heading6">
        <a href="https://github.com/Clamendeena" style="text-decoration: none; color: #DEFF05; font-weight: bold;" target="_blank">
            <h2 style="display: inline;">Explore More Projects 🡲</h2>
        </a></div>
            <footer>
                <h4>&copy; 2023 Clamendeena S. All Rights Reserved.</h4>
            </footer>
    </body>
    </html>