<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/Logo__00.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <title>Clamendeena's Portfolio</title>
    <style>
    .heading-container {
        display: flex;
        width: 88%;
        align-items: center;
        height: 14vh;
        border: 4px solid #fffefe;
        margin-left: 138px; /* Adjust the margin to add space before the border starts */
        padding: 1px;
        margin-top: 34px;
        box-sizing: border-box;
        
    }
    .heading2-container {
        display: flex;
        width: 88%;
        align-items: center;
        height: 14vh;
        margin-left: 138px; 
        font-size: 27px;
        margin-top: 30px;
        line-height: 53px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
    }
  
    .heading-text {
        margin-left: 20px;
        font-size: 60px;
    }
   
    .arrow25 {
        position: absolute;
        padding-left: 940px;
        color: #DEFF05;
    }
    .tech-image {
        width: 40px; /* Set the image width as needed */
        height: 40px; /* Set the image height as needed */
        object-fit: cover;
        border-radius:20px;
        align-items: left;
        margin-right: 10px; /* Adjust the margin between image and text */
    }
    #back-conatiner{
    position: absolute;
    left: 20px;
    top: 2640px;
    padding: 9px;
    overflow: hidden;
    padding-left: 121px;
    font-size: 12px;
}

@media only screen and (max-width: 780px) {
.heading-container {
        display: flex;
        width: 84%;
        align-items: center;
        height: 10vh;
        border: 4px solid #fffefe;
        margin-left: 138px; /* Adjust the margin to add space before the border starts */
        padding: 1px;
        margin-top: 34px;
        box-sizing: border-box;
        
    }
    .heading2-container {
        display: flex;
        width: 88%;
        align-items: center;
        height: 14vh;
        margin-left: 138px; 
        font-size: 24px;
        margin-top: 30px;
        line-height: 53px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
    }
  
    .heading-text {
        margin-left: 20px;
        font-size: 40px;
    }
   
    .arrow25 {
        position: absolute;
        padding-left: 359px;
        color: #DEFF05;
    }
    .tech-image {
        width: 40px; /* Set the image width as needed */
        height: 40px; /* Set the image height as needed */
        object-fit: cover;
        border-radius:20px;
        align-items: left;
        margin-right: 10px; /* Adjust the margin between image and text */
    }
    #back-conatiner{
    position: absolute;
    left: 20px;
    top: 2490px;
    padding: 9px;
    overflow: hidden;
    padding-left: 121px;
    font-size: 12px;
}}


@media only screen and (max-width: 500px) {
    .heading-container {
    display: flex;
    width: 98%;
    align-items: center;
    height: 7vh;
    border: 4px solid #fffefe;
    margin-left: 48px; /* Adjust the margin to add space before the border starts */
    padding: 1px;
    margin-top: 54px;
    box-sizing: border-box;
}
.heading2-container {
    display: flex;
    width: 83%;
    align-items: center;
    height: 9vh;
    margin-left: 48px; 
    font-size: 16px;
    color: #656565;
    margin-top: 37px;
    line-height: 20px;
}
  
    .heading-text {
        margin-left: 10px;
        font-size: 20px;
    }
   
    .arrow25 {
        position: absolute;
        padding-left: 294px;
        color: #DEFF05;
    }
    .tech-image {
        width: 40px; /* Set the image width as needed */
        height: 40px; /* Set the image height as needed */
        object-fit: cover;
        border-radius:20px;
        align-items: left;
        margin-right: 10px; /* Adjust the margin between image and text */
    }
    #back-conatiner{
    position: absolute;
    top: 2230px;
    padding: 9px;
    overflow: hidden;
    padding-left: 30px;
    font-size: 10px;
}}
    </style>
 <title>Clamendeena's Portfolio</title>
</head>
<body>
    <div id="social-icons">
        <a href="https://mail.google.com/mail/u/0/?fs=1&to=gabrieljackangel@gmail.com&tf=cm" target="_blank"><i class="far fa-envelope"></i></a>
        <a href="https://github.com/Clamendeena" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/clamendeena-s/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.salesforce.com/trailblazer/clamendeena08" target="_blank"><i class="fas fa-cloud"></i></a>
    </div>
    <div id="name-container">
        <a href="../index.html" style="text-decoration: none;  font-weight: bold;">
            <div id="name" class="visible">🠘 Home</div>
        </a>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="../All files/about_me.html">About</a></li>
                <li><a href="../All files/stack.html" style="color: #DEFF05;">Stack</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../All files/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>   
    <div class="heading-container">
        <h1 class="heading-text">My Stack<span class="arrow25">↙</span></h1>
    </div>
    <div class="heading2-container">
        <h2>Technical Proficiency</h2>
    </div>
    <div class="containerside">
        <h2>Web Development</h2>
</div>    
    <div id="techno-stack-container">
       <div class="tech3-box">
            <img src="../assets/logo-2582748_960_720.webp" alt="Web Development" class="tech-image">
            <h3>HTML</h3>
        </div>
        <div class="tech3-box">
            <img src="../assets/css.png" alt="Salesforce" class="tech-image">
            <h3>CSS</h3>
        </div>
        <div class="tech3-box">
            <img src="../assets/javascript.png" alt="Version Control" class="tech-image">
            <h3>JavaScript</h3>
        </div>
    </div>
    <div class="containerside">
        <h2>Software & Tools</h2>
</div> 
     <div id="techno-stack-container">
        <div class="tech3-box">
            <img src="../assets/microsoftpic.png" alt="Web Development" class="tech-image">
            <h3>Microsoft Products</h3>
        </div>
        <div class="tech3-box">
            <img src="../assets/vsc.png" alt="Salesforce" class="tech-image">
            <h3>Visual Studio Code</h3>
        </div>
        <div class="tech3-box">
            <img src="../assets/androidstudiopic.webp" alt="Version Control" class="tech-image">
            <h3>Android Studio</h3>
        </div>
    </div>
    <div class="containerside">
        <h2>Programming Languages</h2>
</div> 
    <div id="techno-stack-container">
        <div class="tech3-box">
            <img src="../assets/java.png" alt="Web Development" class="tech-image">
            <h3>Java</h3>
        </div>
        <div class="tech3-box">
            <img src="../assets/python pic.jpg" alt="Salesforce" class="tech-image">
            <h3>Python - Basics</h3>
        </div>
      
    </div>
    <div class="containerside">
        <h2>Cloud Platforms & Tools</h2>
</div> 
    <div id="techno-stack-container">
        <div class="tech3-box">
            <img src="../assets/aws.png" alt="Web Development" class="tech-image">
            <h3>AWS</h3>
        </div>
        <div class="tech3-box">
            <img src="../assets/terraformpic.png" alt="Salesforce" class="tech-image">
            <h3>Terraform - Basics</h3>
        </div>
      
    </div>
    <div class="containerside">
        <h2>Salesforce</h2>
</div> 
    <div id="techno-stack-container">
        <div class="tech3-box">
            <img src="../assets/salesforce.png" alt="Web Development" class="tech-image">
            <h3>Salesforce CRM</h3>
        </div>
    </div>
    <div class="containerside">
        <h2>Version Control</h2>
</div> 
    <div id="techno-stack-container">
        <div class="tech3-box">
            <img src="../assets/githubpic.png" alt="Web Development" class="tech-image">
            <h3>Github</h3>
        </div>
    </div>
    <div class="containerside">
        <h2>Database Management</h2>
</div>
    <div id="techno-stack-container">
        <div class="tech3-box">
            <img src="../assets/sqlpic.png" alt="Web Development" class="tech-image">
            <h3>SQL - Basics</h3>
        </div>
    </div><br<br><br>
    <div class="heading2-container">
        <h2>Professional Proficiency</h2>
    </div><br>
    <div class="soft-skills-container">
        <div class="soft-skill-box">
            <!-- Content for the first soft skill -->
            <h3>Communication and Consultation</h3>
            <p>Effective communication with stakeholders to understand business requirements.</p>
        </div>
    
        <div class="soft-skill-box">
            <h3>Business Acumen</h3>
            <p>Understanding business processes and translating them into solutions.</p>
        </div>
        <div class="soft-skill-box">
            <h3>User Empathy</h3>
            <p>Connecting with users on a deeper level, understanding their needs, and delivering experiences that resonate.</p>
        </div>
        <div class="soft-skill-box">
            <h3>Collaboration Virtuoso</h3>
            <p>Orchestrating a symphony of collaboration with administrators, analysts and fellow developers.</p>
        </div>
        <div class="soft-skill-box">
            <h3>Innovative Technophile</h3>
            <p>Pioneering advancements within the Salesforce ecosystem, consistently seeking and embracing new technologies.</p>
        </div>
        <div class="soft-skill-box">
            <h3>Collaborative Leadership</h3>
            <p>Collaborative efforts among administrators, analysts, and fellow developers for optimal project outcomes.</p>
        </div>
        <div class="soft-skill-box">
            <h3>Adaptability Maven</h3>
            <p>Agile professional adept at navigating change, embracing new technologies and thriving in dynamic work environments.</p>
        </div>
        
</div>    <div id="back-conatiner">
    <a href="#" onclick="history.go(-1)" style="text-decoration: none; color: #DEFF05; font-weight: bold;">
       <h2 style="margin: 0; display: inline;">🡰 Back</h2>
   </a>
</div><br><br><br><br>
           <footer>
                <p>&copy; 2023 Clamendeena S. All Rights Reserved.</p>
           </footer>
    </body>
    </html>